<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="NewItem.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="gantt\dataDays.js" Target="Scripts\gantt\" Type="ElementFile" />
    <ProjectItemFile Source="gantt\dataDaysEnh.js" Target="Scripts\gantt\" Type="ElementFile" />
    <ProjectItemFile Source="gantt\dataHours.js" Target="Scripts\gantt\" Type="ElementFile" />
    <ProjectItemFile Source="gantt\jquery.cookie.js" Target="Scripts\gantt\" Type="ElementFile" />
    <ProjectItemFile Source="gantt\jquery.fn.gantt.js" Target="Scripts\gantt\" Type="ElementFile" />
    <ProjectItemFile Source="gantt\jquery.fn.gantt.min.js" Target="Scripts\gantt\" Type="ElementFile" />
    <ProjectItemFile Source="gantt\jquery.min.js" Target="Scripts\gantt\" Type="ElementFile" />
  </Files>
</ProjectItem>